files/chicago-crimes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="crimes">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="crime"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="crime">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="id_crime"/>
        <xs:element ref="numero"/>
        <xs:element ref="date"/>
        <xs:element ref="block"/>
        <xs:element ref="primary_type"/>
        <xs:element ref="description"/>
        <xs:element ref="arrest"/>
        <xs:element ref="domestic"/>
        <xs:element ref="district"/>
        <xs:element ref="year"/>
        <xs:element ref="updated_on"/>
        <xs:element ref="localizacao"/>
        <xs:element ref="codigos"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="id_crime" type="xs:integer"/>
  <xs:element name="numero" type="xs:integer"/>
  <xs:element name="date" type="xs:string"/>
  <xs:element name="block" type="xs:string"/>
  <xs:element name="primary_type" type="xs:string"/>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="arrest" type="xs:NCName"/>
  <xs:element name="domestic" type="xs:NCName"/>
  <xs:element name="district" type="xs:integer"/>
  <xs:element name="year" type="xs:integer"/>
  <xs:element name="updated_on" type="xs:string"/>
  <xs:element name="localizacao">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="id_loc"/>
        <xs:element ref="location_description"/>
        <xs:element ref="community_area"/>
        <xs:element ref="x_coordinate"/>
        <xs:element ref="y_coordinate"/>
        <xs:element ref="latitude"/>
        <xs:element ref="longitude"/>
        <xs:element ref="location"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="id_loc" type="xs:integer"/>
  <xs:element name="location_description" type="xs:string"/>
  <xs:element name="community_area" type="xs:integer"/>
  <xs:element name="x_coordinate" type="xs:integer"/>
  <xs:element name="y_coordinate" type="xs:integer"/>
  <xs:element name="latitude" type="xs:decimal"/>
  <xs:element name="longitude" type="xs:decimal"/>
  <xs:element name="location" type="xs:string"/>
  <xs:element name="codigos">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="id_cod"/>
        <xs:element ref="case_number"/>
        <xs:element ref="iucr"/>
        <xs:element ref="beat"/>
        <xs:element ref="ward"/>
        <xs:element ref="fbi_code"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="id_cod" type="xs:integer"/>
  <xs:element name="case_number" type="xs:NCName"/>
  <xs:element name="iucr" type="xs:integer"/>
  <xs:element name="beat" type="xs:integer"/>
  <xs:element name="ward" type="xs:integer"/>
  <xs:element name="fbi_code" type="xs:integer"/>
</xs:schema>
